{
  "manifest_version": 3,
  "name": "Holonym",
  "description": "View Holos by hovering over Twitter handles.",
  "version": "1.0.0",
  "browser_action": {
    "default_title": "Holonym",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["file:///*", "http://*/*", "https://*/*"],
      "js": [
        "src/content/HoloHoverCard.js",
        "src/content/HoloStorePopup.js",
        "src/content/HoloStore.js",
        "src/content/content_script.js"
      ],
      "css": [
        "src/content/HoverCard.css",
        "src/content/holo-wtf.css",
        "src/content/HoloStorePopup.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "externally_connectable": {
    "matches": ["http://*/*", "https://*/*"]
  }
}
