{
  "type": "module",
  "scripts": {
    "build:dev": "NODE_ENV=dev bash build.sh",
    "build:prod": "NODE_ENV=production bash build.sh",
    "view-on-mac": "bash build.sh; open dist/default_popup.html",
    "test": "npx mocha --timeout 10s"
  },
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@zk-kit/incremental-merkle-tree": "^1.0.0",
    "browser-passworder": "^2.0.3",
    "buffer": "^6.0.3",
    "ethers": "^5.6.9",
    "events": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-password-strength-bar": "^0.4.1",
    "react-router-dom": "^6.3.0",
    "readable-stream": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-wasm": "^5.2.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.3",
    "mocha": "^10.0.0",
    "process": "^0.11.10",
    "puppeteer": "^18.0.5",
    "rollup-plugin-babel": "^4.4.0"
  }
}
